<!DOCTYPE html>
<html>
  <head>
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h1 class="text-center font-italic">Assignment 2</h1>
    <br />
    <h5>Class: Web Frameworks</h5>
    <h5>Spring 2021</h5>
    <h5>Developed By: Justin Thoms</h5>
    <h6>N01414359</h6>
    <br />
    <div class="container-fluid">
      <table class="table table-striped table-bordered table-hover">
        <thead class="thead-dark">
          <th>Link</th>
          <th>Methods</th>
          <th>URL</th>
          <th>Expected Input</th>
          <th>Expected Output</th>
        </thead>
        <tbody>
          <tr>
            <td class="text-center"><a href="/" class="btn btn-success" style="width: 75%;">Home Page</a></td>
            <td>GET</td>
            <td>/</td>
            <td>None</td>
            <td>This Page</td>
          </tr>
          <tr>
            <td class="text-center"><a href="/Users" class="btn btn-success" style="width: 75%;">Users</a></td>
            <td>GET</td>
            <td>/Users</td>
            <td>None</td>
            <td>List of Users in the "database" with all their properties.</td>
          </tr>
          <tr>
            <td class="text-center"><a href="views/newUser.html" class="btn btn-primary" style="width: 75%;">New User</a></td>
            <td>POST</td>
            <td>/Users</td>
            <td>firstName, lastName, emailAddress, password</td>
            <td>Will Create a new User.</td>
          </tr>
          <tr>
            <td class="text-center"><a href="views/getUser.html" class="btn btn-success" style="width: 75%;">User Info</a></td>
            <td>GET</td>
            <td>/Users/{userId}</td>
            <td>A users id number of you choice</td>
            <td>Will find that user with the correct id, or will return a not found notice.</td>
          </tr>
          <tr>
            <td class="text-center"><a href="views/patchUser.html" class="btn btn-info" style="width: 75%;">Patch User</a></td>
            <td>PATCH</td>
            <td>/Users/{userId}</td>
            <td>userId, and any information you wish to update</td>
            <td>Will update the users information.</td>
          </tr>
          <tr>
            <td class="text-center"><a href="views/deleteUser.html" class="btn btn-danger" style="width: 75%;">Delete User</a></td>
            <td>DELETE</td>
            <td>/Users/{userId}</td>
            <td>userId</td>
            <td>This will delete the user.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--Bootstrap-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
